import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import React, { useState, useEffect } from "react";
import { useRouter } from "next/router";
import Router from "next/router";

// config api
import { fetchWrapper } from "../../helpers";
import getConfig from "next/config";
import Header from "../../components/Header";
const { publicRuntimeConfig } = getConfig();
const baseUrl = `${publicRuntimeConfig.apiUrl}`;

export default function Edit(props) {
  const [categoryName, setCategoryName] = useState('');
  const router = useRouter();
  const { id } = router.query;
  
  useEffect(() => {
    // get data
    const datacat = fetchWrapper
      .get(`${baseUrl}/categorymenu/`+id)
      .then((data) => {
        setCategoryName(data.payload.categorymenuName);
      });
  }, []);

  // handle ketika input di ketik akan update usetate category name
  function handleCategoryName(e) {
    setCategoryName(e.target.value);
  }
  // ketika button di submit
  function handleSubmit() {
    const form = {
      'categorymenuId': id,
      'categorymenuName': categoryName,
    };
    // update data
    fetchWrapper
      .put(`${baseUrl}/categorymenu/update`, form)
      .then((data) => {
        if (data.success == true) {
          alert(data.message)
        }
        Router.push("/categorymenus");
        console.log(data);
      });
  }
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header></Header>
      <main className="px-2">
        <div className="w-full rounded-lg">
          <div className="flex justify-center">
            <h1 className="text-gray-500 font-bold text-4xl">
              Edit Category Menu
            </h1>
          </div>
          <Link href="/categorymenus">
            <a className="px-4 py-2 bg-blue-400 rounded-md text-white">Back</a>
          </Link>
          <div className="py-8">
            <div className="flex flex-col w-1/2 space-y-4">
              <label className="font-bold">Category Id</label>
              <input
                type="text"
                value={id}
                className="px-3 py-3 border-2 rounded-md bg-gray-200 text-gray-500"
                placeholder="Input category menu name"
                readOnly
              />
            </div>
            <div className="flex flex-col w-1/2 space-y-4 mt-4">
              <label className="font-bold">Category Name</label>
              <input
                type="text"
                value={categoryName}
                onChange={handleCategoryName}
                className="px-3 py-3 border-2 rounded-md"
                placeholder="Input category menu name"
              />
              <button
                onClick={handleSubmit}
                className="px-5 py-2 bg-green-500 rounded-md text-white font-bold"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </main>

      <footer className="p-2">
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className="px-2">
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
