import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import React, { useState, useEffect } from "react";
import Router from "next/router";
import Header from "../../components/Header";

// config api
import { fetchWrapper } from "../../helpers";
import getConfig from "next/config";
const { publicRuntimeConfig } = getConfig();
const baseUrl = `${publicRuntimeConfig.apiUrl}`;
console.log(publicRuntimeConfig);
export default function Categorymenu() {
  const [getEvent, setEvent] = useState([]);
  const [dataCategory, setCategory] = useState([]);

  useEffect(() => {
    const datacat = fetchWrapper
      .post(`${baseUrl}/categorymenu/list`)
      .then((data) => {
        if (data) {
          setCategory(data.payload);
        }
      });
  }, []);

  const handleDelete = ((id) => {
    if (confirm("Are you sure?")) {
      fetchWrapper.delete(`${baseUrl}/categorymenu/` + id).then((data) => {
        if (data.success == true) {
          alert(data.message);
          Router.push("/categorymenus");
        }
      });
    }
  })
  return (
    <div className="container">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header></Header>
      <main className="px-2">
        <div className="w-full rounded-lg">
          <div className="flex justify-center">
            <h1 className="text-gray-500 font-bold text-4xl">
              Data Category Menu
            </h1>
          </div>
          <Link href="/">
            <a className="px-4 py-2 bg-blue-400 rounded-md text-white">Home</a>
          </Link>
          <table className="w-full whitespace-no-wrap my-5">
            <thead>
              <tr className="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
                <th className="px-4 py-3">Category Id</th>
                <th>Category Name</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
              {dataCategory.map((value, i) => {
                return (
                  <tr key={i} className="text-gray-700 dark:text-gray-400">
                    <td className="px-4 py-3">{value.categorymenuId}</td>
                    <td>{value.categorymenuName}</td>
                    <td>
                      <Link
                        href={`/categorymenus/${encodeURIComponent(
                          value.categorymenuId
                        )}`}
                      >
                        <a className="px-4 py-2 mr-2 bg-blue-400 rounded-md text-white">
                          Edit
                        </a>
                      </Link>
                      <button
                        onClick={() => handleDelete(value.categorymenuId)}
                        className="px-4 py-2 bg-red-400 rounded-md text-white"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </main>

      <footer className="px-2">
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className="px-2">
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
