import Head from "next/head";
import Image from "next/image";
import Link from 'next/link';
import styles from "../styles/Home.module.css";
import React, { useState,useEffect } from "react";

// config api
import getConfig from "next/config";
const { publicRuntimeConfig } = getConfig();


export default function Home() {
  
  useEffect(() => {

  }, []);

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Welcome to Dashboard</h1>

        <div className={styles.grid}>
          <Link href="/categorymenus">
            <a className={styles.card}>
              <h2>Goto Category Menu</h2>
            </a>
          </Link>
        </div>

        <div className={styles.grid}>
          <Link href="/kasir">
            <a className={styles.card}>
              <h2>Goto KasirApp</h2>
            </a>
          </Link>
        </div>

        <div className={styles.grid}>
          <Link href="/jsontes">
            <a className={styles.card}>
              <h2>JsonPlaceholder</h2>
            </a>
          </Link>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
